#------------------ DB URL -----------------
# DB_URL=mongodb://127.0.0.1:27017/mosouq

DB_URL=mongodb+srv://hrsourceltd:hrsourceltd@main.zhawwkf.mongodb.net/?retryWrites=true&w=majority&appName=main

# --------------- webtokens ------------------


# ---------------- PORT ---------------------
PORT=5000
 

